# Core

./: artifacts.gradle  build.gradle  publishing.gradle
src/api/java/me/lucky/core/api/: ICore.java
src/api/java/me/lucky/core/api/database/: DBParameter.java  DatabaseManager.java  Operations.java  WhereParameter.java
src/api/java/me/lucky/core/api/database/annotations/: DataColumn.java  DataTable.java
src/api/java/me/lucky/core/api/database/entities/: DBPlayer.java  Player.java
src/api/java/me/lucky/core/api/enumerations/: MessageTypes.java
src/api/java/me/lucky/core/api/enumerations/config/: CoreConfigEntry.java  DatabaseConfigEntry.java  MessageConfigEntry.java  RedisConfigEntry.java
src/api/java/me/lucky/core/api/exceptions/: ConfigNotLoadedException.java
src/api/java/me/lucky/core/api/signaling/: BaseSignalListener.java  SignalAgent.java  SignalType.java
src/api/java/me/lucky/core/api/signaling/signals/: BaseSignal.java  SignalTargetType.java  VersionSignal.java
src/api/java/me/lucky/core/api/utils/: Config.java  CoreFactory.java  CoreVersion.java  IEnumKeyType.java  IEnumNested.java  IPlayer.java  Messages.java  SysLog.java
src/bungee/java/me/lucky/core/bungee/: BungeeCore.java
src/bungee/java/me/lucky/core/bungee/commands/: AbstractCommand.java  ReloadCommand.java
src/bungee/java/me/lucky/core/bungee/events/: ConnectionEvents.java
src/bungee/java/me/lucky/core/bungee/signaling/: VersionListener.java
src/bungee/java/me/lucky/core/bungee/utils/: BungeeMessages.java  BungeePlayer.java
src/bungee/resources/: velocity-plugin.json
src/spigot/java/me/lucky/core/spigot/: SpigotCore.java
src/spigot/java/me/lucky/core/spigot/utils/: SpigotMessages.java
src/spigot/resources/: plugin.yml
